# SecureChartApp

./: SignalRChatMVC.sln
SecureChatApp/: SecureChatClient.cs
SecureChatClientGUI/: ChatClientService.cs  ChatMessage.cs  MainWindow.xaml  MainWindow.xaml.cs
SecureChatServer/: SecureChatServer.cs
SignalRChatMVC/: Program.cs  SignalRChatMVC.csproj  appsettings.json
SignalRChatMVC/Controllers/: AccountController.cs  HomeController.cs
SignalRChatMVC/Data/: ApplicationDbContext.cs
SignalRChatMVC/HUBS/: ChatHub.cs
SignalRChatMVC/Models/: ChatGroup.cs  ChatMessagecs.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SignalRChatMVC/Properties/: launchSettings.json
SignalRChatMVC/Views/: _ViewImports.cshtml
SignalRChatMVC/Views/Account/: Login.cshtml  Register.cshtml
SignalRChatMVC/Views/Home/: Chat.cshtml  Index.cshtml
SignalRChatMVC/Views/Shared/: _Layout.cshtml
SignalRChatMVC/wwwroot/css/: Login.css  register.css
