<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Core Identity (cho đăng nhập / đăng ký) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />

		<!-- SignalR (tích hợp sẵn trong .NET 8, không cần cài riêng, 
         nhưng thêm các gói mở rộng nếu muốn serialize JSON hoặc client khác) -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.21" />

		<!-- Authentication / OpenID Connect -->
		<!-- Không cần cài gói riêng vì .NET 8 đã bao gồm sẵn trong shared framework -->
	</ItemGroup>

</Project>
